VITE_APP_API_KEY = c20811e4d44304f3fc666ccabc1a1e95

VITE_APP_TMDB_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMjA4MTFlNGQ0NDMwNGYzZmM2NjZjY2FiYzFhMWU5NSIsInN1YiI6IjY0ZTA5NjY2MzcxMDk3MDBjNTFlZTI3ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.j_r46AJw2--pVXeCcLSW9FlBk-o4QBZ-jqhI4YyEmD4

